<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Anne's Canteen</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/admin.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>
<body class="admin-dashboard">
    <!-- Admin Navigation -->
    <div class="admin-wrapper">
        <!-- Sidebar -->
        <div class="admin-sidebar">
            <div class="sidebar-header">
                <h3>Anne's Canteen</h3>
                <p>Admin Panel</p>
            </div>
            <ul class="sidebar-menu">
                <li class="active">
                    <a href="dashboard.html">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="menu-items.html">
                        <i class="fas fa-utensils"></i>
                        <span>Menu Items</span>
                    </a>
                </li>
                <li>
                    <a href="categories.html">
                        <i class="fas fa-list"></i>
                        <span>Categories</span>
                    </a>
                </li>
                <li>
                    <a href="orders.html">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Orders</span>
                        <span class="badge">5</span>
                    </a>
                </li>
                <li>
                    <a href="customers.html">
                        <i class="fas fa-users"></i>
                        <span>Customers</span>
                    </a>
                </li>
                <li>
                    <a href="reports.html">
                        <i class="fas fa-chart-bar"></i>
                        <span>Reports</span>
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li class="logout">
                    <a href="../index.html" id="logoutBtn">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="admin-content">
            <!-- Top Navigation -->
            <nav class="admin-topbar">
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="admin-search">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                <div class="admin-actions">
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                    <div class="admin-profile">
                        <img src="../assets/images/admin-avatar.jpg" alt="Admin">
                        <span>Admin User</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </nav>

            <!-- Dashboard Content -->
            <div class="content-wrapper">
                <div class="page-header">
                    <h1>Dashboard</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                        </ol>
                    </nav>
                </div>

                <!-- Stats Cards -->
                <div class="row">
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <div class="stat-info">
                                <h3>156</h3>
                                <p>Today's Orders</p>
                                <span class="stat-change up"><i class="fas fa-arrow-up"></i> 12% from yesterday</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="stat-info">
                                <h3>$2,345</h3>
                                <p>Today's Revenue</p>
                                <span class="stat-change up"><i class="fas fa-arrow-up"></i> 8% from yesterday</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-info">
                                <h3>1,234</h3>
                                <p>Total Customers</p>
                                <span class="stat-change down"><i class="fas fa-arrow-down"></i> 2% from last month</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-utensils"></i>
                            </div>
                            <div class="stat-info">
                                <h3>45</h3>
                                <p>Menu Items</p>
                                <span class="stat-change up"><i class="fas fa-arrow-up"></i> 3 new this week</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Orders & Top Selling Items -->
                <div class="row">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header">
                                <h3>Recent Orders</h3>
                                <a href="orders.html" class="btn btn-sm btn-outline">View All</a>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Order ID</th>
                                                <th>Customer</th>
                                                <th>Items</th>
                                                <th>Total</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#ORD-2023-001</td>
                                                <td>John Doe</td>
                                                <td>3</td>
                                                <td>$24.97</td>
                                                <td><span class="badge badge-success">Completed</span></td>
                                                <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>#ORD-2023-002</td>
                                                <td>Jane Smith</td>
                                                <td>2</td>
                                                <td>$18.50</td>
                                                <td><span class="badge badge-warning">Preparing</span></td>
                                                <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>#ORD-2023-003</td>
                                                <td>Mike Johnson</td>
                                                <td>5</td>
                                                <td>$42.75</td>
                                                <td><span class="badge badge-info">On the way</span></td>
                                                <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>#ORD-2023-004</td>
                                                <td>Sarah Williams</td>
                                                <td>1</td>
                                                <td>$8.99</td>
                                                <td><span class="badge badge-danger">Cancelled</span></td>
                                                <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>#ORD-2023-005</td>
                                                <td>David Brown</td>
                                                <td>4</td>
                                                <td>$32.40</td>
                                                <td><span class="badge badge-success">Completed</span></td>
                                                <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <h3>Top Selling Items</h3>
                            </div>
                            <div class="card-body">
                                <div class="top-items">
                                    <div class="top-item">
                                        <div class="item-info">
                                            <img src="../assets/images/burger.jpg" alt="Burger">
                                            <div>
                                                <h4>Cheeseburger Deluxe</h4>
                                                <p>45 sold today</p>
                                            </div>
                                        </div>
                                        <span class="item-sales">$224.55</span>
                                    </div>
                                    <div class="top-item">
                                        <div class="item-info">
                                            <img src="../assets/images/pizza.jpg" alt="Pizza">
                                            <div>
                                                <h4>Margherita Pizza</h4>
                                                <p>32 sold today</p>
                                            </div>
                                        </div>
                                        <span class="item-sales">$159.68</span>
                                    </div>
                                    <div class="top-item">
                                        <div class="item-info">
                                            <img src="../assets/images/fries.jpg" alt="Fries">
                                            <div>
                                                <h4>French Fries</h4>
                                                <p>28 sold today</p>
                                            </div>
                                        </div>
                                        <span class="item-sales">$83.72</span>
                                    </div>
                                    <div class="top-item">
                                        <div class="item-info">
                                            <img src="../assets/images/salad.jpg" alt="Salad">
                                            <div>
                                                <h4>Caesar Salad</h4>
                                                <p>22 sold today</p>
                                            </div>
                                        </div>
                                        <span class="item-sales">$142.78</span>
                                    </div>
                                    <div class="top-item">
                                        <div class="item-info">
                                            <img src="../assets/images/wrap.jpg" alt="Wrap">
                                            <div>
                                                <h4>Chicken Wrap</h4>
                                                <p>18 sold today</p>
                                            </div>
                                        </div>
                                        <span class="item-sales">$98.82</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h3>Recent Activity</h3>
                            </div>
                            <div class="card-body">
                                <div class="activity-feed">
                                    <div class="activity-item">
                                        <div class="activity-icon">
                                            <i class="fas fa-shopping-cart"></i>
                                        </div>
                                        <div class="activity-content">
                                            <p><strong>New order</strong> #ORD-2023-006 received from <strong>Robert Taylor</strong></p>
                                            <span class="activity-time">5 minutes ago</span>
                                        </div>
                                    </div>
                                    <div class="activity-item">
                                        <div class="activity-icon">
                                            <i class="fas fa-utensils"></i>
                                        </div>
                                        <div class="activity-content">
                                            <p><strong>New menu item</strong> "Veggie Pizza" was added by <strong>Admin</strong></p>
                                            <span class="activity-time">1 hour ago</span>
                                        </div>
                                    </div>
                                    <div class="activity-item">
                                        <div class="activity-icon">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div class="activity-content">
                                            <p><strong>New customer</strong> registered: <strong>Emily Davis</strong></p>
                                            <span class="activity-time">3 hours ago</span>
                                        </div>
                                    </div>
                                    <div class="activity-item">
                                        <div class="activity-icon">
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="activity-content">
                                            <p><strong>New review</strong> received for "Cheeseburger Deluxe" - 5 stars</p>
                                            <span class="activity-time">5 hours ago</span>
                                        </div>
                                    </div>
                                    <div class="activity-item">
                                        <div class="activity-icon">
                                            <i class="fas fa-truck"></i>
                                        </div>
                                        <div class="activity-content">
                                            <p>Order <strong>#ORD-2023-004</strong> has been delivered successfully</p>
                                            <span class="activity-time">Yesterday</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Menu Item Modal -->
    <div class="modal fade" id="addMenuItemModal" tabindex="-1" aria-labelledby="addMenuItemModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addMenuItemModalLabel">Add New Menu Item</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="addMenuItemForm">
                        <div class="form-group">
                            <label for="itemName">Item Name</label>
                            <input type="text" class="form-control" id="itemName" required>
                        </div>
                        <div class="form-group">
                            <label for="itemCategory">Category</label>
                            <select class="form-control" id="itemCategory" required>
                                <option value="">Select Category</option>
                                <option value="breakfast">Breakfast</option>
                                <option value="lunch">Lunch</option>
                                <option value="dinner">Dinner</option>
                                <option value="sides">Sides</option>
                                <option value="beverages">Beverages</option>
                                <option value="desserts">Desserts</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="itemPrice">Price ($)</label>
                            <input type="number" class="form-control" id="itemPrice" step="0.01" min="0" required>
                        </div>
                        <div class="form-group">
                            <label for="itemDescription">Description</label>
                            <textarea class="form-control" id="itemDescription" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="itemImage">Image</label>
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" id="itemImage" accept="image/*">
                                <label class="custom-file-label" for="itemImage">Choose file</label>
                            </div>
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="isFeatured">
                            <label class="form-check-label" for="isFeatured">Featured Item</label>
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="isAvailable" checked>
                            <label class="form-check-label" for="isAvailable">Available</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="saveMenuItem">Save Item</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../assets/js/admin.js"></script>
</body>
</html>
